<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/prawicki/lab1/src/turtle/src/zolw.cpp" added="2018-02-26T09:49:25Z" modified="2018-02-26T10:53:06Z" visited="2018-02-26T09:49:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-02-26T10:20:30Z" count="13"/>
          <bookmark:application name="nautilus" exec="&apos;qtcreator %F&apos;" modified="2018-02-26T10:53:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_prawicki0/robot_cleaner.cpp" added="2018-02-26T09:56:56Z" modified="2018-02-26T09:56:56Z" visited="2018-02-26T09:56:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-02-26T09:56:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prawicki/lab1/src/turtle/CMakeLists.txt" added="2018-02-26T10:09:36Z" modified="2018-02-26T10:11:41Z" visited="2018-02-26T10:09:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-cmake"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-02-26T10:11:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prawicki/lab1/src/turtle/launch/launch.launch" added="2018-02-26T10:44:25Z" modified="2018-02-26T11:01:48Z" visited="2018-02-26T10:44:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-02-26T11:01:48Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>