[Account account_1519139203_0]
Provider=kerberos
Identity=prawicki@ROBOTYKA.IA.PW.EDU.PL
PresentationIdentity=ROBOTYKA.IA.PW.EDU.PL
Realm=ROBOTYKA.IA.PW.EDU.PL
SessionId=46f13bfbe3737a0bb738f8725a8c3982
IsTemporary=true
TicketingEnabled=true

[Account account_1519636204_0]
Provider=kerberos
Identity=prawicki@ROBOTYKA.IA.PW.EDU.PL
PresentationIdentity=ROBOTYKA.IA.PW.EDU.PL
Realm=ROBOTYKA.IA.PW.EDU.PL
SessionId=04a217203026da7f46ac294e5a93cee6
IsTemporary=true
TicketingEnabled=true
